POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SHEET_ID=1RkW-JmAU1aPxcMuUrwlcbcImm6vujDy-W1flCYXHgF0  # ID документа

JOB_FREQUENCY_SECOND=10  # Частота проверки актуальности данных в документе

TELEGRAM_BOT_ID=5648811089:AAE1IqMVNk50NvFlbU8adcqku0B1vMXjbkg  # Токен оповещающего бота
TELEGRAM_CHAT_ID=-1001798224319  # ID группа в которой бот будет оповещать о событиях
